var language = "lox";
// This comment is ignored
print "Hello, World!";
/*
    Block comment
    /*
        Nested block comment
        /*
            Second level of nested block comment
        */
    */
    This is ignored too
*/
print "1 + 2";

var a = 42;
var b = 8;
print "42 + 8 = ";
print a + b;

print "Reassign a to 20";
a = 20;
print a;

var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a;
        print b;
        print c;
    }
    print a;
    print b;
    print c;
}
print a;
print b;
print c;
